<title>Task Details</title>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/> -->
     <script src="/static/js/custom/task-details.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>

<!--<script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/static/css/style.css">

	<style>

		.details-control{
			position: relative;
			/* width: 10px; */
		}

		.odd .details-control{
			background: url('/static/images/open.png') no-repeat center center;
    		cursor: pointer;
		}

		.odd.shown .details-control{
			background: url('/static/images/close.png') no-repeat center center;
		}
        
        .even .details-control{
			background: url('/static/images/open.png') no-repeat center center;
    		cursor: pointer;
		}

		.even.shown .details-control{
			background: url('/static/images/close.png') no-repeat center center;
		}

		.dropdown-tbl table thead th {
		    border-bottom: 1px solid #dddddd;
		}

	</style>
</head>
<div class="col-md-12 main-content-wrapper padding-50-each">
   <div class="clearfix">
       <h1 class="h4" id="taskHead">Task Details</h1>
       <div class="personal-details margin-top-20">
           <div class="table-wrapper table-dropdown">
               <div class="table-wrapper">
                   <table class="table table-striped table-bordered   dt-responsive nowrap" id="task-details">
                         <thead>
							      <tr>
							      	<th style="background: none;cursor: initial;"></th>
							        <th>Project Name</th>
							        <th>Task Name</th>
							        <th>Number Of Users</th>
							        <th>Start Date</th>
							        <th>End Date</th>
							        <th style="background: none;cursor: initial;"></th>
							      </tr>
							    </thead>
                        <tbody></tbody>
                    </table>
                </div>

            </div>
    </div>
</div>
</div>
<script src="/static/js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script> -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<!--<script src="/static/js/custom.js" type="text/javascript" charset="utf-8"></script>-->


<div class="modal fade" id="myModal" role="dialog">
           <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content">
                   <div class="modal-body">
                       <p>Are you sure about this?</p>
                   </div>
                   <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal" id="confirm">Delete</button>
                       <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                   </div>
               </div>
           </div>
</div>